This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            625 strings with 6999 characters,
and the built_in function-call counts, 6746 in all, are:
= -- 634
> -- 341
< -- 0
+ -- 137
- -- 122
* -- 527
:= -- 1026
add.period$ -- 45
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 280
empty$ -- 530
format.name$ -- 122
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 34
pop$ -- 128
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 414
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 158
